# Tecnologias-Web-I

./: README.md
Servipaquete/: pom.xml
Servipaquete/src/main/java/com/servipaquete/beans/: Motomandado.java  Operador.java  Pedido.java  Usuario.java
Servipaquete/src/main/java/com/servipaquete/controllers/: LoginServlet.java  LogoutServlet.java  MotomandadoServlet.java  OperadorServlet.java  PedidoServlet.java  UsuarioServlet.java
Servipaquete/src/main/java/com/servipaquete/dao/: MotomandadoDAO.java  OperadorDAO.java  PedidoDAO.java  UsuarioDAO.java
Servipaquete/src/main/java/com/servipaquete/utils/: DBConnection.java
Servipaquete/src/main/webapp/: index.html
Servipaquete/src/main/webapp/WEB-INF/: web.xml
Servipaquete/src/main/webapp/css/: agregarPedido.css  login.css  tablaRegistro.css
Servipaquete/src/main/webapp/js/: gestionOperadores.js  perfil.js
Servipaquete/src/main/webapp/jsp/: agregarPedido.jsp  footer.jsp  gestionMotomandados.jsp  login.jsp  perfil.jsp
